###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/haulmont/demo/spring.xml

cuba.persistenceConfig = +com/haulmont/demo/persistence.xml

cuba.metadataConfig = +com/haulmont/demo/metadata.xml

cuba.viewsConfig = +com/haulmont/demo/views.xml

cuba.mainMessagePack = +com.haulmont.demo.core

cuba.keyForSecurityTokenEncryption = k1ARoSE5wdJlvXKF

cuba.anonymousSessionId = 8e69a36c-a569-ae36-01ad-2332bd2f2ca3

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false